# Required variables. If your are running this in Codesandbox, please add secrets in your fork.
VUE_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_endpoint

# Optional - Only reqruied if you want to upload files
VUE_APP_IMAGEKIT_PUBLIC_KEY=
VUE_APP_IMAGEKIT_PRIVATE_KEY=
VUE_APP_YOUR_AUTH_ENDPOINT=http://localhost:3001/auth